<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HM2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-dB-jAA">
                                <rect key="frame" x="125" y="387" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="FCg-IX-6XU"/>
                                    <constraint firstAttribute="height" constant="29" id="Qgf-io-he4"/>
                                </constraints>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3JV-q1-CjH"/>
                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="X6A-l3-MUu"/>
                                    <action selector="slidersActions:" destination="BYZ-38-t0r" eventType="valueChanged" id="pLb-DQ-OZj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-wl-qaa">
                                <rect key="frame" x="125" y="451" width="243" height="30"/>
                                <connections>
                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2dy-ii-Poc"/>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CB4-Ev-SSh"/>
                                    <action selector="slidersActions:" destination="BYZ-38-t0r" eventType="valueChanged" id="uzW-bd-EnB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="puE-oX-2cd">
                                <rect key="frame" x="125" y="526" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hdG-jv-UDo"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hza-p6-agF"/>
                                    <action selector="slidersActions:" destination="BYZ-38-t0r" eventType="valueChanged" id="kbl-23-ARV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-UC-8RE">
                                <rect key="frame" x="29" y="391" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-6Z-rjE">
                                <rect key="frame" x="29" y="461" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-Ie-bL6">
                                <rect key="frame" x="29" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-Bq-X2D">
                                <rect key="frame" x="86" y="94" width="270" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="leading" secondItem="wJY-UC-8RE" secondAttribute="trailing" constant="65" id="3TK-q1-2wD"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="trailing" secondItem="puE-oX-2cd" secondAttribute="trailing" id="85v-Ea-WAu"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="387" id="88g-64-WLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9K-dB-jAA" secondAttribute="trailing" constant="48" id="95t-Oc-0vk"/>
                            <constraint firstItem="puE-oX-2cd" firstAttribute="centerY" secondItem="xRs-Ie-bL6" secondAttribute="centerY" id="96l-lm-41b"/>
                            <constraint firstItem="DGR-wl-qaa" firstAttribute="top" secondItem="N9K-dB-jAA" secondAttribute="bottom" constant="35" id="eQU-3A-ByN"/>
                            <constraint firstItem="puE-oX-2cd" firstAttribute="leading" secondItem="xRs-Ie-bL6" secondAttribute="trailing" constant="56" id="jQK-Kc-n7i"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="leading" secondItem="puE-oX-2cd" secondAttribute="leading" id="jyV-Fm-Wrq"/>
                            <constraint firstItem="puE-oX-2cd" firstAttribute="top" secondItem="DGR-wl-qaa" secondAttribute="bottom" constant="46" id="lFu-j6-0d1"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="trailing" secondItem="DGR-wl-qaa" secondAttribute="trailing" id="mJ1-Pz-gds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="puE-oX-2cd" secondAttribute="bottom" constant="307" id="nWt-bh-521"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="leading" secondItem="DGR-wl-qaa" secondAttribute="leading" id="qNm-Lc-zrg"/>
                            <constraint firstItem="N9K-dB-jAA" firstAttribute="centerY" secondItem="wJY-UC-8RE" secondAttribute="centerY" id="uB2-8F-E11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="puE-oX-2cd" id="VjR-V4-Njz"/>
                        <outlet property="greenSlider" destination="DGR-wl-qaa" id="q8w-t8-iQZ"/>
                        <outlet property="redSlider" destination="N9K-dB-jAA" id="6n6-dP-5vB"/>
                        <outlet property="rgbLabel" destination="nyn-Bq-X2D" id="SLs-eh-heO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
